# TravailRecherche

./: README.md
reservation/: pom.xml
reservation/src/main/java/ma/ensaj/reservation/: ReservationApplication.java
reservation/src/main/java/ma/ensaj/reservation/controllers/config/: CxfConfig.java
reservation/src/main/java/ma/ensaj/reservation/controllers/exception/: GraphQLExceptionHandler.java
reservation/src/main/java/ma/ensaj/reservation/controllers/graphQL/: ChambreGraphQLController.java  ClientQraphQLController.java  ReservationGraphQLController.java
reservation/src/main/java/ma/ensaj/reservation/controllers/rest/: ChambreRestController.java  ClientRestController.java  ReservationRestController.java
reservation/src/main/java/ma/ensaj/reservation/controllers/soap/: ChambreSoapController.java  ClientSoapController.java  ReservationSoapController.java
reservation/src/main/java/ma/ensaj/reservation/dto/: ChambreInput.java  ClientInput.java  ReservationInput.java
reservation/src/main/java/ma/ensaj/reservation/entities/: Chambre.java  Client.java  Reservation.java
reservation/src/main/java/ma/ensaj/reservation/grpc/: ChambreServiceGrpc.java  ClientServiceGrpc.java  ReservationServiceGrpc.java
reservation/src/main/java/ma/ensaj/reservation/grpc/stubs/: Chambre.java  ChambreOrBuilder.java  ChambreServiceGrpc.java  Client.java  ClientOrBuilder.java  ClientServiceGrpc.java  CreateChambreRequest.java  CreateChambreRequestOrBuilder.java  CreateChambreResponse.java  CreateChambreResponseOrBuilder.java  CreateClientRequest.java  CreateClientRequestOrBuilder.java  CreateClientResponse.java  CreateClientResponseOrBuilder.java  CreateReservationRequest.java  CreateReservationRequestOrBuilder.java  CreateReservationResponse.java  CreateReservationResponseOrBuilder.java  DeleteChambreRequest.java  DeleteChambreRequestOrBuilder.java  DeleteChambreResponse.java  DeleteChambreResponseOrBuilder.java  DeleteClientRequest.java  DeleteClientRequestOrBuilder.java  DeleteClientResponse.java  DeleteClientResponseOrBuilder.java  DeleteReservationRequest.java  DeleteReservationRequestOrBuilder.java  DeleteReservationResponse.java  DeleteReservationResponseOrBuilder.java  GetAllChambresRequest.java  GetAllChambresRequestOrBuilder.java  GetAllChambresResponse.java  GetAllChambresResponseOrBuilder.java  GetAllClientsRequest.java  GetAllClientsRequestOrBuilder.java  GetAllClientsResponse.java  GetAllClientsResponseOrBuilder.java  GetAllReservationsRequest.java  GetAllReservationsRequestOrBuilder.java  (+30 more)
reservation/src/main/java/ma/ensaj/reservation/repositories/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java
reservation/src/main/java/ma/ensaj/reservation/services/: ChambreService.java  ClientService.java  ReservationService.java
reservation/src/main/resources/: application.properties  reservation.proto
reservation/src/main/resources/graphql/: schema.graphqls
reservation/src/test/java/ma/ensaj/reservation/: ReservationApplicationTests.java
